# PpsDemoProject

./: Jenkinsfile  pom.xml  testng.xml
reports/: TestReport_2025_03_24_01_04_00.html  TestReport_2025_03_28_00_31_07.html  TestReport_2025_03_28_00_39_35.html  TestReport_2025_03_28_00_55_48.html  TestReport_2025_03_28_01_00_10.html  TestReport_2025_03_28_01_01_18.html  TestReport_2025_03_28_01_07_30.html  TestReport_2025_03_28_01_11_38.html  TestReport_2025_03_28_01_25_37.html  TestReport_2025_03_28_01_29_50.html  TestReport_2025_03_28_01_44_15.html  TestReport_2025_03_28_01_48_44.html  TestReport_2025_03_28_01_53_12.html  TestReport_2025_03_28_17_00_53.html  TestReport_2025_03_28_19_11_06.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restutils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/utils/: JSONUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/bookings/: Base.java  BookingAPIs.java  CreateBooking.java  ExcelTest.java  Payloads.java
src/test/resources/bookings/dev/: bookingData.json
src/test/resources/bookings/qa/: bookingData.json
